{
  "name": "masterclass",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAYMAC1/Node.js-API-Masterclass-with-Express-and-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAYMAC1/Node.js-API-Masterclass-with-Express-and-MongoDB/issues"
  },
  "homepage": "https://github.com/JAYMAC1/Node.js-API-Masterclass-with-Express-and-MongoDB#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}